{
    "name": "pay/sdk",
    "description": "tianqi pay",
    "authors": [
        {
            "name": "Administrator",
            "email": "925648047@qq.com"
        }
    ],
    "require": {
        "php": "^5.4|^7.0"
    },
    "autoload": {
        "psr-4": {
            "TianQi\\PaySDK\\": "src/"
        }
    }
}
